# adix

./: README.md
adix-gui/: README.md  angular.json  package-lock.json  package.json
adix-gui/src/: index.html  styles.css
adix-gui/src/app/: app-routing.module.ts  app-routing.namespace.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
adix-gui/src/app/authentication/: authentication-logged.guard.ts  authentication-unlogged.guard.ts  authentication.interceptor.ts  authentication.namespace.ts  authentication.service.ts
adix-gui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
adix-gui/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.namespace.ts
adix-gui/src/app/domain/: dto.namespace.ts  response.namespace.ts
adix-gui/src/app/modules/: modules-table.namespace.ts  modules.namespace.ts
adix-gui/src/app/modules/admin-customers-module/: admin-customers-module.component.ts  admin-customers-module.service.ts
adix-gui/src/app/modules/admin-fulfillments-module/: admin-fulfillments-module.component.ts  admin-fulfillments-module.service.ts
adix-gui/src/app/modules/admin-users-module/: admin-users-module.component.ts  admin-users-module.service.ts
adix-gui/src/app/modules/customer-accountant-module/: customer-accountant-module.component.ts  customer-accountant-module.service.ts
adix-gui/src/app/modules/customer-inspector-module/: customer-inspector-module.component.ts  customer-inspector-module.service.ts
adix-gui/src/app/modules/customer-manager-module/: customer-manager-module.component.ts  customer-manager-module.service.ts
adix-gui/src/app/toast/: toast.component.css  toast.component.html  toast.component.ts  toast.namespace.ts  toast.service.ts
adix-web/: .gitignore  pom.xml
adix-web/src/main/java/it/maramb/adix/: AdixApplication.java  AdixApplicationConfiguration.java
adix-web/src/main/java/it/maramb/adix/aspect/: AspectControllerLogger.java
adix-web/src/main/java/it/maramb/adix/base/: AdixBaseCreateUpdateRequest.java  AdixBaseEntity.java  AdixBaseEntityPermit.java  AdixBaseEntityPermitWithUser.java  AdixBaseRecordController.java  AdixBaseRecordService.java  AdixBaseSimpleEntity.java  AdixBaseSimpleRecordService.java
adix-web/src/main/java/it/maramb/adix/controller/: CustomerController.java  FulfillmentController.java  UserController.java
adix-web/src/main/java/it/maramb/adix/dao/: CustomerDao.java  FulfillmentDao.java  FulfillmentRecordDao.java  PermitDao.java  UserCredentialDao.java  UserDao.java  UserPermitDao.java
adix-web/src/main/java/it/maramb/adix/domain/: FetchRecordResponse.java  LoginRequest.java  Response.java
adix-web/src/main/java/it/maramb/adix/domain/dtos/: CustomerDto.java  FulfillmentDto.java  FulfillmentRecordDto.java  PermitDto.java  RoleDto.java  UserDto.java
adix-web/src/main/java/it/maramb/adix/domain/requests/: CreateUpdateCustomerRequest.java  CreateUpdateFulfillmentRequest.java  CreateUpdateUserRequest.java
adix-web/src/main/java/it/maramb/adix/domain/responses/: FetchPermitResponse.java
adix-web/src/main/java/it/maramb/adix/domain/validators/: EnumValidator.java  EnumValidatorConstraint.java
adix-web/src/main/java/it/maramb/adix/entity/: Customer.java  Fulfillment.java  FulfillmentRecord.java  Permit.java  Role.java  User.java  UserCredential.java  UserPermit.java  UserRole.java
adix-web/src/main/java/it/maramb/adix/entity/permits/: UserPermits.java  UserRoles.java
adix-web/src/main/java/it/maramb/adix/entity/types/: CustomerAccountingType.java  FulfillmentStatus.java
adix-web/src/main/java/it/maramb/adix/security/: AdixSecurityConfiguration.java  AdixSecurityErrorHandler.java  AdixSecurityJwtTokenFilter.java  AdixSecurityJwtTokenUtil.java
adix-web/src/main/java/it/maramb/adix/security/authentication/: AuthenticationContainer.java  AuthenticationContainerProvider.java  AuthenticationController.java  AuthenticationService.java  AuthenticationTask.java
adix-web/src/main/java/it/maramb/adix/security/exceptions/: ApplicationReloadedSecurityException.java
adix-web/src/main/java/it/maramb/adix/service/: CustomerService.java  FulfillmentService.java  UserCredentialService.java  UserService.java
adix-web/src/main/resources/: application.local.properties  application.properties
adix-web/src/main/resources/db/migration/: V1.0.0__STARTER_SCHEMA.sql
(+54 files in other folders)
